<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@200;300;400;600&family=Poppins:wght@300;400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style/all.min.css">
    <link rel="stylesheet" href="assets/style/style.css">
</head>
<body>
    <div id="container">
        <div class="left-block">
            <img src="assets/img/Spotify logo.png" alt="" class="spotify-logo">
            <a href="#" class="menu">Ana sayfa</a>
            <a href="#"class="menu">ara</a>
            <a href="#"class="menu">Kitaplığın</a>
            <a href="#" class="menu">çalma listesi oluştur</a>
            <a href="#" class="menu">Beğendiğin şarkılar</a>
        </div>
        <div class="center-container">
            <div class="header">
                <a href="#"class="login"><i class="fa-solid fa-circle-play"></i>kaydol</a>
                <a href="#" class="login-buton">Oturum aç</a>
                <a href="#"class="login"><i class="fa-solid fa-circle-play"></i>kaydol</a>
                <a href="#" class="login-buton">Oturum aç</a>
                <a href="#"class="login"><i class="fa-solid fa-circle-play"></i>kaydol</a>
                <a href="#" class="login-buton">Oturum aç</a>
            </div> 
            <div class="container">
                <div class="text"> 
                    <a href="#" class="nm-1">Odaklan</a>
                    <a href="#" class="nm-2">Tümünü göster</a>
                </div>
                <div class="song-box-first-container">
                    <div class="song-box">
                        <a href="#" class="song">
                        <img src="assets/img/piano.jfif" alt="" class="song-image">
                        <h5>Peaceful Piano</h5>
                        <p>Relax and indulge with<br>
                        beatiful piano pieces</p>
                        <img src="assets/img/77g-Wc3h_400x400-removebg-preview.png" class="songplay-icon">
                        </a>
                    </div>
                    <div class="song-box">
                        <a href="#" class="song">
                        <img src="assets/img/deep.jfif" alt="" class="song-image">
                        <h5>Deep Focus</h5>
                        <p>Keep calm and focus with<br>
                            ambient and post-rock music<br>
                        </p>
                        <img src="assets/img/77g-Wc3h_400x400-removebg-preview.png" class="songplay-icon">
                        </a>
                     </div>
                        <div class="song-box">
                        <a href="#" class="song">
                        <img src="assets/img/study.jfif" alt="" class="song-image">
                        <h5>Instrumental Study</h5>
                        <p>Focus with soft study music<br>
                        in the background</p>
                        <img src="assets/img/77g-Wc3h_400x400-removebg-preview.png" class="songplay-icon">
                        </a>
                    </div>
                <div class="song-box">
                    <a href="#" class="song">
                        <img src="assets/img/jazz.jfif" alt="" class="song-image">
                        <h5>Jazz Vibes</h5>
                        <p>The original chill<br>
                        Instrumental beats playlist.</p>
                        <img src="assets/img/77g-Wc3h_400x400-removebg-preview.png" class="songplay-icon">
                    </a>
                </div>
            </div>
            <div class="text"> 
                <a href="#" class="nm-1">Spotify Playlist</a>
                <a href="#" class="nm-2">Tümünü göster</a>
            </div>
            <div class="song-box-last-container">
                <div class="song-box">
                    <a href="#" class="song">
                        <img src="assets/img/hits.jfif" alt="" class="song-image">
                        <h5>Todays's Top Hits</h5>
                        <p>PinkPantheress& Ice Sprice<br>
                        are on top of the Hottest...</p>
                        <img src="assets/img/77g-Wc3h_400x400-removebg-preview.png" class="songplay-icon">
                    </a>
                </div>
                <div class="song-box">
                    <a href="#" class="song">
                        <img src="assets/img/rap.jfif" alt="" class="song-image">
                        <h5>RapCaviar</h5>
                        <p>New music from Polo G,<br>
                        Don Toliver and A Boggie...</p>
                        <img src="assets/img/77g-Wc3h_400x400-removebg-preview.png" class="songplay-icon">
                    </a>
                </div>
                <div class="song-box">
                    <a href="#" class="song">
                        <img src="assets/img/2010.jfif" alt="" class="song-image">
                        <h5>All out 2010s</h5>
                        <p>The biggest songs of the<br>
                        2010s.</p>
                        <img src="assets/img/77g-Wc3h_400x400-removebg-preview.png" class="songplay-icon">
                    </a>
                </div>
                <div class="song-box">
                    <a href="#" class="song">
                        <img src="assets/img/rock.jfif" alt="" class="song-image">
                        <h5>Rock Classic</h5>
                        <p>Rock Legends& epic songs<br>
                        that continue to inspire...</p>
                        <img src="assets/img/77g-Wc3h_400x400-removebg-preview.png" class="songplay-icon">
                    </a>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>